# findyourpokemon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haqim/findyourpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haqim/findyourpokemon/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/haqim/findyourpokemon/data/local/: LocalDataSource.kt
app/src/main/java/dev/haqim/findyourpokemon/data/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonMoveEntity.kt  PokemonOwnedEntity.kt  PokemonTypeEntity.kt  RemoteKeys.kt
app/src/main/java/dev/haqim/findyourpokemon/data/local/room/: PokemonDatabase.kt
app/src/main/java/dev/haqim/findyourpokemon/data/local/room/dao/: PokemonDao.kt  RemoteKeysDao.kt
app/src/main/java/dev/haqim/findyourpokemon/data/remote/: RemoteDataSource.kt
app/src/main/java/dev/haqim/findyourpokemon/data/remote/network/base/: RetrofitBuilder.kt
app/src/main/java/dev/haqim/findyourpokemon/data/remote/network/callback/: PokemonAPI.kt
app/src/main/java/dev/haqim/findyourpokemon/data/remote/response/pokemondetail/: PokemonDetailResponse.kt  PokemonDetailTypesResponse.kt
app/src/main/java/dev/haqim/findyourpokemon/data/remote/response/pokemonlist/: PokemonListItemResponse.kt  PokemonListResponse.kt
app/src/main/java/dev/haqim/findyourpokemon/data/remotemediator/: PokemonOwnedPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/dev/haqim/findyourpokemon/data/repository/: PokemonRepository.kt
app/src/main/java/dev/haqim/findyourpokemon/di/: DataModule.kt
app/src/main/java/dev/haqim/findyourpokemon/domain/model/: CatchPokemonStatus.kt  Pokemon.kt
app/src/main/java/dev/haqim/findyourpokemon/domain/repository/: IPokemonRepository.kt
app/src/main/java/dev/haqim/findyourpokemon/ui/common/: PokemonItem.kt  PokemonListContent.kt
app/src/main/java/dev/haqim/findyourpokemon/ui/component/: DialogMessage.kt  LoadingDialog.kt  PlainMessage.kt
app/src/main/java/dev/haqim/findyourpokemon/ui/detail/: DetailPokemonContent.kt  DetailPokemonScreen.kt  DetailPokemonViewModel.kt
app/src/main/java/dev/haqim/findyourpokemon/ui/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/dev/haqim/findyourpokemon/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/dev/haqim/findyourpokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/haqim/findyourpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
